{
  "extends": ["config:base"],

  "assignees": ["vikr01"],

  "rangeStrategy": "replace",

  "devDependencies": {
    "rangeStrategy": "replace"
  },

  "packageRules": [
    {
      "paths": ["packages/frontend/**"],
      "assignees": ["toep"]
    },
    {
      "paths": ["packages/backend/**"],
      "assignees": ["grivoire1", "surajsetty97"]
    }
  ]
}
